<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סקר הביקורת הפנימית</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .header {
            background-color: #00338d;
            color: white;
            text-align: center;
            padding: 40px 0;
            margin-bottom: 20px;
            position: relative;
        }
        .header h1 {
            margin: 0;
            font-weight: 600;
            font-size: 36px;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 60px;
            background-color: transparent;
        }
        .container {
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }
        iframe {
            width: 100.5%;
            height: 75vh; /* גובה דינמי המתאים למסך */
            border: none;
        }
        footer {
            background-color: #00338d;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .container {
                width: 95%;
            }
            iframe {
                height: 500px; /* גובה מותאם למכשירים ניידים */
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="https://www.grantthornton.co.il/">
            <img src="https://www.grantthornton.co.il/globalassets/1.-member-firms/israel/logo/--3/gt_isr_logo_393x43-002_new.png" alt="לוגו פאן קנה" class="logo">
        </a>
        <h1>סקר הביקורת הפנימית</h1>
    </header>
    <div class="container">
        <iframe 
            title="דוח ביקורת פנימית" 
            src="https://app.powerbi.com/reportEmbed?reportId=1482cb2d-19a0-468a-b88b-0134e9a987cb&autoAuth=true&ctid=c17309ef-714d-49a5-8a3e-f9cda14a31a3&embedConfig=autoSize=true" 
            allowfullscreen="true">
        </iframe>
    </div>
    <footer>
        <p>© 2025 Grant Thornton Israel</p>
    </footer>
</body>
</html>
